# # spring.datasource.url= jdbc:mysql://localhost:3306/checklist.db
spring.datasource.url= jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=manish02
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver